<!DOCTYPE html>
<html>
<head>
    <title>Face Classifier</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: url("/static/temple.jpg") no-repeat center center fixed;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 80px 20px;
            margin: 0;
            min-height: 100vh;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 40px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
        }

        input[type="file"] {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 8px;
            background-color: #fff;
            color: #000;
            border: none;
            font-size: 1rem;
        }

        button {
            padding: 12px 25px;
            background-color: #ffffff;
            color: #2575fc;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
        }

        button:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <h1>Upload a Face Image</h1>
    <form action="/predict" method="POST" enctype="multipart/form-data">
        <input type="file" name="image" accept="image/*" required><br>
        <center><button type="submit">Predict</button></center>
    </form>
</body>
</html>
