<!-- templates/result.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: url("/static/temple.jpg") no-repeat center center fixed;
            background-size: cover;
            color: rgb(0, 0, 0);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 80px 20px;
            margin: 0;
            min-height: 100vh;
        }

        h1 {
            font-size: 2.2rem;
            margin-bottom: 20px;
        }

        img {
            max-width: 350px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }

        a {
            margin-top: 25px;
            padding: 10px 20px;
            background-color: #ffffff;
            color: #6a11cb;
            text-decoration: none;
            font-weight: bold;
            border-radius: 8px;
        }

        a:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <h1>Prediction: {{ prediction }}</h1>
    <img src="/{{ image_path }}" alt="Uploaded Image" />
    <a href="/">Try Another</a>
</body>
</html>
